library3.database.url=jdbc:mysql://18.233.97.71:3306/library3
library3.database.username=library3_client
library3.database.password=Pzi75akktLC4BoI9

library3.base_url=http://library3.cybertekschool.com
library3.librarian_username=librarian11@library
library3.librarian_password=shpUFwRF

spartan1.database.url=jdbc:oracle:thin:@100.25.192.231:1521:XE
spartan1.database.username=SP
spartan1.database.password=SP
spartan1.base_url=http://54.174.216.245:8000

# Oracle Rest Data Service generated
# Rest API information

ords.baseURL=http://54.90.101.103:1000/
ords.basePath=/ords/hr

# ORacle Database Connection INFO



hr.database.url=jdbc:oracle:thin:@52.201.187.226:1521:XE
hr.database.username=hr
hr.database.password=hr