library3.database.url=jdbc:mysql://54.226.201.123:3306/library3
library3.database.username=library3_client
library3.database.password=Pzi75akktLC4BoI9

library3.base_url=http://library3.cybertekschool.com
library3.librarian_username=librarian11@library
library3.librarian_password=shpUFwRF

spartan1.database.url=jdbc:oracle:thin:@54.226.201.123:1521:XE
spartan1.database.username=SP
spartan1.database.password=SP
spartan1.base_url=http://54.226.201.123:8000
spartan1.base_path=/api

# Oracle Rest Data Service generated
# Rest API information
ords.baseURL=http://54.226.201.123:1000/
ords.basePath=/ords/hr

# ORacle Database Connection INFO
hr.database.url=jdbc:oracle:thin:@54.226.201.123:1521:XE
hr.database.username=hr
hr.database.password=hr